REACT_APP_NEWS_API_KEY=eb1601cccf724173a970c0ae297f8f3b
NEWS_API_URL=https://newsapi.org/v2
NY_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
REACT_APP_NY_API_KEY=X1ccX7iUTvN8H97QmpXU9hrGQGSk5FD7